# bots

./: .gitignore  pom.xml
src/main/java/com/bots/bots/: BotsApplication.java
src/main/java/com/bots/bots/config/: RunnerConfig.java
src/main/java/com/bots/bots/config/datasource/: DataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/bots/bots/pojo/: MyTelegramBot.java  Proxy.java
src/main/java/com/bots/bots/qinlong/exception/: QinLongException.java
src/main/java/com/bots/bots/qinlong/mapper/: EnvsMapper.java
src/main/java/com/bots/bots/qinlong/pojo/: Envs.java  QinLong.java
src/main/java/com/bots/bots/qinlong/service/: EnvsService.java  QinLongService.java
src/main/java/com/bots/bots/telegram/config/: RunnerConfig.java
src/main/java/com/bots/bots/telegram/pojo/: TGBot.java
src/main/java/com/bots/bots/telegram/service/: ServiceStatic.java  TGBotService.java
src/main/java/com/bots/bots/telegram/utils/: ConnectUtils.java
src/main/java/com/bots/bots/utils/: ConnectUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/bots/bots/: BotsApplicationTests.java
